# StockPragma

stock/: build.gradle
stock/src/main/java/com/bootcamp/stock/: StockApplication.java
stock/src/main/java/com/bootcamp/stock/application/: CategoriaService.java  MarcaService.java
stock/src/main/java/com/bootcamp/stock/application/dto/: ArticuloRequest.java  ArticuloResponse.java  CategoriaRequest.java  CategoriaResponse.java  MarcaRequest.java  MarcaResponse.java
stock/src/main/java/com/bootcamp/stock/application/handler/: ArticuloHandler.java  CategoriaHandler.java  MarcaHandler.java  iArticuloHandler.java  iCategoriaHandler.java  iMarcaHandler.java
stock/src/main/java/com/bootcamp/stock/application/mapper/: ArticuloRequestMapper.java  ArticuloResponseMapper.java  CategoriaRequestMapper.java  CategoriaResponseMapper.java  MarcaRequestMapper.java  MarcaResponseMapper.java
stock/src/main/java/com/bootcamp/stock/domain/: Categoria.java  CategoriaRepository.java  Marca.java  MarcaRepository.java
stock/src/main/java/com/bootcamp/stock/domain/api/: iArticuloServicePort.java  iCategoriaServicePort.java  iMarcaServicePort.java
stock/src/main/java/com/bootcamp/stock/domain/model/: Articulo.java  Categoria.java  Marca.java
stock/src/main/java/com/bootcamp/stock/domain/spi/: iArticuloPersistencePort.java  iCategoriaPersistencePort.java  iMarcaPersistencePort.java
stock/src/main/java/com/bootcamp/stock/domain/usecase/: ArticuloUseCase.java  CategoriaUseCase.java  MarcaUseCase.java
stock/src/main/java/com/bootcamp/stock/infraestructure/: CategoriaController.java  MarcaController.java
stock/src/main/java/com/bootcamp/stock/infraestructure/configuration/: BeanConfiguration.java
stock/src/main/java/com/bootcamp/stock/infraestructure/input/rest/: ArticuloRestController.java  CategoriaRestController.java  MarcaRestController.java
stock/src/main/resources/: application.properties
stock/src/test/java/com/bootcamp/stock/: CategoriaServiceTest.java  StockApplicationTests.java
